--cpu=Cortex-M4.fp.sp
"peredat4ikf4\startup_stm32f407xx.o"
"peredat4ikf4\nrf24l01.o"
"peredat4ikf4\main.o"
"peredat4ikf4\stm32f4xx_it.o"
"peredat4ikf4\stm32f4xx_hal_msp.o"
"peredat4ikf4\stm32f4xx_hal_adc.o"
"peredat4ikf4\stm32f4xx_hal_adc_ex.o"
"peredat4ikf4\stm32f4xx_ll_adc.o"
"peredat4ikf4\stm32f4xx_hal_rcc.o"
"peredat4ikf4\stm32f4xx_hal_rcc_ex.o"
"peredat4ikf4\stm32f4xx_hal_flash.o"
"peredat4ikf4\stm32f4xx_hal_flash_ex.o"
"peredat4ikf4\stm32f4xx_hal_flash_ramfunc.o"
"peredat4ikf4\stm32f4xx_hal_gpio.o"
"peredat4ikf4\stm32f4xx_hal_dma_ex.o"
"peredat4ikf4\stm32f4xx_hal_dma.o"
"peredat4ikf4\stm32f4xx_hal_pwr.o"
"peredat4ikf4\stm32f4xx_hal_pwr_ex.o"
"peredat4ikf4\stm32f4xx_hal_cortex.o"
"peredat4ikf4\stm32f4xx_hal.o"
"peredat4ikf4\stm32f4xx_hal_exti.o"
"peredat4ikf4\stm32f4xx_hal_spi.o"
"peredat4ikf4\stm32f4xx_hal_tim.o"
"peredat4ikf4\stm32f4xx_hal_tim_ex.o"
"peredat4ikf4\stm32f4xx_hal_uart.o"
"peredat4ikf4\system_stm32f4xx.o"
--strict --scatter "peredat4ikF4\peredat4ikF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "peredat4ikF4.map" -o peredat4ikF4\peredat4ikF4.axf